# News_publish

./: README.md
Java_news后端/: pom.xml
Java_news后端/src/main/java/com/example/java_news/: HelloServlet.java
Java_news后端/src/main/java/com/example/java_news/dao/: DictDao.java  NewsDao.java
Java_news后端/src/main/java/com/example/java_news/model/: Dict.java  News.java
Java_news后端/src/main/java/com/example/java_news/servlet/: AdminServlet.java  DictServlet.java  ImageUploadServlet.java  NewsServlet.java
Java_news后端/src/main/java/com/example/java_news/util/: DatabaseConnector.java
前端（vue）/demo/: package-lock.json  package.json
前端（vue）/demo/src/: App.vue  main.js
前端（vue）/demo/src/api/: config.js  login.js  request.js
前端（vue）/demo/src/router/: index.js
前端（vue）/demo/src/utils/: mySwitch.js
前端（vue）/demo/src/views/: demo.code-workspace  login.vue  manager.vue  words.vue
